Midterm/CustomerPage.xaml

<Window x:Class="Midterm.CustomerPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="CustomerPage" Height="450" Width="800">
    <Grid Margin="0,0,10,-6">
        <DockPanel>
            <Menu x:Name="File" Width="801" >
                <MenuItem x:Name="filemenu" FontSize="16" Header="File">
                    <MenuItem x:Name="New" FontSize="14" Header="New" Click="add_Click"/>
                    <MenuItem x:Name="addm" FontSize="14" Header="Save" Click="add_Click"/>
                    <MenuItem x:Name="quitm" FontSize="14" Header="Quit" Click="quit_click"/>
                </MenuItem>

                <MenuItem x:Name="edit" FontSize="16" Header="Edit">
                    <MenuItem x:Name="insert" FontSize="14" Header="Insert" Click="add_Click"/>
                    <MenuItem x:Name="udate" FontSize="14" Header="Update" Click="update_Click"/>
                    <MenuItem x:Name="del" FontSize="14" Header="Delete" Click="delete_Click"/>
                </MenuItem>

                <MenuItem x:Name="elp" FontSize="16" Header="Help" >

                    <MenuItem x:Name="aboutme" FontSize="14" Header="About" Click="help_Click"/>
                </MenuItem>

            </Menu>
        </DockPanel>

        <Label x:Name="clabel" Content="CustomerPage" HorizontalAlignment="Left" Margin="25,22,0,0" VerticalAlignment="Top" Height="54" Width="265" FontSize="30"/>
        <StackPanel Margin="0,88,367,103" RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.04"/>
                    <TranslateTransform/>
                </TransformGroup>
            </StackPanel.RenderTransform>
            <ListBox x:Name="cdis" Height="235"  Width="388">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Delete" Click="delete_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>

        </StackPanel>
        <StackPanel Margin="158,335,102,10" Orientation="Horizontal">
            <Button x:Name="add" Content="Save/Add" Height="60" Click="add_Click" Width="125"  FontSize="18"/>
            <Button x:Name="update" Content="Edit" Height="60" Click="update_Click" Width="125"  FontSize="18"/>
            <Button x:Name="delete" Content="Delete" Height="60" Click="delete_Click" Width="125"  FontSize="18"/>
            <Button x:Name="close" Content="Back" Height="60" Click="close_app" Width="125"  FontSize="18"/>

        </StackPanel>
        <Label Content="Id" HorizontalAlignment="Left" Margin="432,97,0,0" VerticalAlignment="Top" Height="43" Width="102" FontSize="22"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="432,141,0,0" VerticalAlignment="Top" Height="44" Width="102" FontSize="22"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="432,190,0,0" VerticalAlignment="Top" Height="43" Width="80" FontSize="22"/>
        <Label Content="Address" HorizontalAlignment="Left" Margin="432,233,0,0" VerticalAlignment="Top" Height="43" Width="102" FontSize="22"/>
        <Label Content="Phone" HorizontalAlignment="Left" Margin="432,274,0,0" VerticalAlignment="Top" Height="43" Width="80" FontSize="22"/>
        <TextBox x:Name="idinp" HorizontalAlignment="Left" Margin="584,113,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="33"/>
        <TextBox x:Name="nameinp" HorizontalAlignment="Left" Margin="584,151,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="33"/>
        <TextBox x:Name="emailinp" HorizontalAlignment="Left" Margin="584,189,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="33"/>
        <TextBox x:Name="addinp" HorizontalAlignment="Left" Margin="584,225,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="33"/>
        <TextBox x:Name="phoneinp" HorizontalAlignment="Left" Margin="584,262,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="181" Height="34"/>

    </Grid>
</Window>
