Midterm/Menu.xaml

<Window x:Class="Midterm.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu x:Name="File" Width="801" Background="#FFFDF4CA" >
                <MenuItem x:Name="filemenu" FontSize="16" Header="File">
                    <MenuItem x:Name="quitm" FontSize="14" Header="Quit" Click="exitbtn_Click"/>
                </MenuItem>
                <MenuItem x:Name="help" FontSize="16" Header="Help" >
                    <MenuItem x:Name="aboutme" FontSize="14" Header="About" Click="help_Click"/>
                </MenuItem>
                <MenuItem x:Name="userbadge" FontSize="20" Header=""/>

            </Menu>
        </DockPanel>
        <StackPanel Margin="26,175,26,29" Orientation="Horizontal">
            <Button x:Name="cpage" Content="CustomerPage" Height="84" Width="190" FontSize="18" Click="cpage_Click" Background="#FFA4C3F1"/>
            <Button x:Name="apage" Content="AirlinePage" Height="84" Width="178" FontSize="18" Click="apage_Click" Background="#FFA8F1A4"/>
            <Button x:Name="ppage" Content="PassengerPage" Height="84" Width="198" FontSize="18" Click="ppage_Click" Background="#FFA4C3F1"/>
            <Button x:Name="fpage" Content="FlightPage" Height="84" Width="183" FontSize="18" Click="fpage_Click" Background="#FFA8F1A4"/>
        </StackPanel>
        <Label x:Name="titlelab" Content="HomePage" HorizontalAlignment="Center" Margin="0,42,0,0" VerticalAlignment="Top" Height="62" Width="190" FontSize="36"/>
        <Button x:Name="exitbtn" Content="Exit" HorizontalAlignment="Left" Margin="26,48,0,0" VerticalAlignment="Top" Height="38" Width="83" Click="exitbtn_Click" Background="#FFF58782"/>
        
    </Grid>
</Window>
