Midterm/Passenger_Page.xaml

<Window x:Class="Midterm.Passenger_Page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="Passenger_Page" Height="450" Width="800">
    <Grid>
        <DockPanel>
            <Menu x:Name="File" Width="801" Background="#FFA8F0C2" >
                <MenuItem x:Name="filemenu" FontSize="16" Header="File">
                    <MenuItem x:Name="New" FontSize="14" Header="New" Click="addbtn_Click"/>
                    <MenuItem x:Name="addm" FontSize="14" Header="Save" Click="addbtn_Click"/>
                    <MenuItem x:Name="quitm" FontSize="14" Header="Quit" Click="quit_click"/>
                </MenuItem>

                <MenuItem x:Name="edit" FontSize="16" Header="Edit">
                    <MenuItem x:Name="insert" FontSize="14" Header="Insert" Click="addbtn_Click"/>
                    <MenuItem x:Name="udate" FontSize="14" Header="Update" Click="editbtn_Click"/>
                    <MenuItem x:Name="del" FontSize="14" Header="Delete" Click="delbtn_Click"/>
                </MenuItem>

                <MenuItem x:Name="elp" FontSize="16" Header="Help" >

                    <MenuItem x:Name="aboutme" FontSize="14" Header="About" Click="help_Click"/>
                </MenuItem>

            </Menu>
        </DockPanel>
        <Label x:Name="passlabel" Content="Passenger" HorizontalAlignment="Center" Margin="0,14,0,0" VerticalAlignment="Top" Height="51" Width="207" FontSize="36" FontWeight="Bold" FontFamily="Bahnschrift Light"/>
        <ListBox x:Name="displaypass" Margin="34,70,326,284" SelectionChanged="displaypass_SelectionChanged"/>
        <StackPanel Margin="523,70,74,121">
            <Button x:Name="addbtn" Content="Save/Add" Height="56" Click="addbtn_Click" Background="#FF7FE868"  />
            <Button x:Name="editbtn" Content="Edit" Height="56" Click="editbtn_Click" Background="#FF94A2E4"/>
            <Button x:Name="delbtn" Content="Delete" Height="56" Click="delbtn_Click" Background="#FF7FE868"/>
            <Button x:Name="backbtn" Content="Back" Height="56" Click="backbtn_Click" Background="#FF94A2E4"/>
        </StackPanel>
        <ListBox x:Name="cklist" Height="114" VerticalAlignment="Top" Margin="34,179,551,0"/>
        <Grid HorizontalAlignment="Left" Height="91" Margin="34,318,0,0" VerticalAlignment="Top" Width="735">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>


            </Grid.ColumnDefinitions>
            <Label Content="Id:" HorizontalAlignment="Left" Margin="41,24,0,0" VerticalAlignment="Top" Height="38" Width="48" FontSize="18" />
            <TextBox x:Name="idtb" HorizontalAlignment="Left" Margin="122,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="84" FontSize="18" Height="32" />
            <TextBox x:Name="custtb" HorizontalAlignment="Left" Margin="121,27,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontSize="18" Height="32" Grid.Column="1" />
            <TextBox x:Name="fttb" HorizontalAlignment="Left" Margin="122,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="84" FontSize="18" Height="32" Grid.Column="2" />
            <Label Content="CustomerId:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Height="38" Width="106" FontSize="18" Grid.Column="1" />
            <Label Content="FlightId:" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Height="38" Width="106" FontSize="18" Grid.Column="2" />

        </Grid>
        <ListBox x:Name="fklist" Height="114" VerticalAlignment="Top" Margin="254,179,326,0"/>
        <Label x:Name="passlabel_Copy" Content="Customer Data" HorizontalAlignment="Left" Margin="69,145,0,0" VerticalAlignment="Top" Height="52" Width="150" FontSize="18"/>
        <Label x:Name="passlabel_Copy1" Content="Flight Data" HorizontalAlignment="Left" Margin="274,145,0,0" VerticalAlignment="Top" Height="52" Width="150" FontSize="18"/>

    </Grid>
</Window>
