Midterm/ViewFlights.xaml

<Window x:Class="Midterm.ViewFlights"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Midterm"
        mc:Ignorable="d"
        Title="ViewFlights" Height="750" Width="800">
    <Grid>
        <DockPanel>
            <Menu x:Name="File" Width="801" Background="#FFE2D478" >
                <MenuItem x:Name="filemenu" FontSize="16" Header="File">
                    <MenuItem x:Name="New" FontSize="14" Header="New" Click="addbtn_Click"/>
                    <MenuItem x:Name="addm" FontSize="14" Header="Save" Click="addbtn_Click"/>
                    <MenuItem x:Name="quitm" FontSize="14" Header="Quit" Click="quit_click"/>
                </MenuItem>

                <MenuItem x:Name="edit" FontSize="16" Header="Edit">
                    <MenuItem x:Name="insert" FontSize="14" Header="Insert" Click="addbtn_Click"/>
                    <MenuItem x:Name="udate" FontSize="14" Header="Update" Click="upbtn_Click"/>
                    <MenuItem x:Name="del" FontSize="14" Header="Delete" Click="btn_del_Click"/>
                </MenuItem>

                <MenuItem x:Name="elp" FontSize="16" Header="Help" >

                    <MenuItem x:Name="aboutme" FontSize="14" Header="About" Click="help_Click"/>
                </MenuItem>


            </Menu>
        </DockPanel>


        <StackPanel HorizontalAlignment="Left" Height="664" Margin="25,43,0,0" VerticalAlignment="Top" Width="746">
            <Label Content="Flight Page" HorizontalAlignment="Center" FontWeight="Bold" FontSize="22" FontFamily="Bahnschrift Light"/>

            <Grid Height="100" Width="720">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="addbtn" Content="Save/Add" HorizontalAlignment="Center" VerticalAlignment="Center" Height="53" Width="135" Click="addbtn_Click" Background="#FFB4EBF3"/>
                <Button x:Name="btn_del" Content="Delete" HorizontalAlignment="Center" VerticalAlignment="Center" Height="52" Width="136" Grid.Column="1" Click="btn_del_Click" Background="#FFD8F7C2"/>
                <Button x:Name="upbtn" Content="Edit" HorizontalAlignment="Center" VerticalAlignment="Center" Height="52" Width="136" Grid.Column="2" Click="upbtn_Click" Background="#FFB4EBF3"/>
                <Button x:Name="backbtn" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Height="52" Width="136" Grid.Column="3" Click="backbtn_Click" Background="#FFD8F7C2"/>
            </Grid>
            <ListBox x:Name="flistbox" Height="171" Width="732" />
            

            <Grid Height="293" Width="742" Background="#FFF3D139">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="25*"/>


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <Label Content="Id:" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center" Height="41" Width="69" FontSize="18"/>
                <TextBox x:Name="idtb" HorizontalAlignment="Left" Margin="161,28,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="39" FontSize="18"/>
                <Label Content="AirlineId:" HorizontalAlignment="Left" Margin="40,23,0,0" VerticalAlignment="Top" Height="41" Width="91" FontSize="18" Grid.Column="1"/>
                <TextBox x:Name="adtb" HorizontalAlignment="Left" Margin="163,24,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="39" FontSize="18" Grid.Column="1"/>
                <Label Content="DepartureId:" HorizontalAlignment="Left" Margin="35,0,0,0" VerticalAlignment="Center" Height="41" Width="119" FontSize="18" Grid.Row="1"/>
                <TextBox x:Name="deptb" HorizontalAlignment="Left" Margin="159,0,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="167" Height="39" FontSize="18" Grid.Row="1"/>
                <Label Content="DestinationId:" HorizontalAlignment="Left" Margin="40,0,0,0" VerticalAlignment="Center" Height="41" Width="119" FontSize="18" Grid.Row="1" Grid.Column="1"/>
                <TextBox x:Name="desttb" HorizontalAlignment="Left" Margin="164,28,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="39" FontSize="18" Grid.Row="1" Grid.Column="1"/>
                <Label Content="FlightTime:" HorizontalAlignment="Left" Margin="35,25,0,0" VerticalAlignment="Top" Height="41" Width="119" FontSize="18" Grid.Row="2"/>
                <TextBox x:Name="timetb" HorizontalAlignment="Left" Margin="159,27,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="39" FontSize="18" Grid.Row="2"/>
                <Label Content="Date:" HorizontalAlignment="Left" Margin="40,22,0,0" VerticalAlignment="Top" Height="41" Width="119" FontSize="18" Grid.Row="2" Grid.Column="1"/>
                <TextBox x:Name="datetb" HorizontalAlignment="Left" Margin="164,25,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="167" Height="39" FontSize="18" Grid.Row="2" Grid.Column="1"/>


            </Grid>
        </StackPanel>

    </Grid>
</Window>
